{
  "name": "noggle",
  "version": "0.0.1",
  "description": "Not Boggle",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "lint": "eslint .",
    "backend:build": "tsc",
    "backend:start": "node -r ts-node/register bin/server.js",
    "frontend:build": "webpack --config webpack.config.cjs"
  },
  "author": "Ari Bolton",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ariwbolton/noggle.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@types/bluebird": "^3.5.38",
    "@types/deep-freeze": "^0.1.2",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.4.4",
    "@types/react": "^18.2.16",
    "@types/react-dom": "^18.2.7",
    "@types/uuid": "^9.0.2",
    "babel-loader": "^8.1.0",
    "chai": "^4.2.0",
    "eslint": "^8.0.0",
    "eslint-plugin-implicit-dependencies": "^1.0.4",
    "eslint-plugin-import": "^2.27.2",
    "eslint-plugin-react": "^7.33.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^5.5.3",
    "mocha": "^7.1.2",
    "pino-pretty": "^4.0.0",
    "ts-loader": "^9.4.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "@hapi/hapi": "^21.3.2",
    "@hapi/inert": "^6.0.1",
    "bluebird": "^3.7.2",
    "deep-freeze": "0.0.1",
    "lodash": "^4.17.15",
    "pino": "^6.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "socket.io": "^2.3.0",
    "trie-prefix-tree": "^1.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "uuid": "^8.0.0"
  }
}
