{
  "name": "noggle",
  "version": "0.0.1",
  "description": "Not Boggle",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit",
    "lint": "eslint ."
  },
  "author": "Ari Bolton",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ariwbolton/noggle.git"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.0.0",
    "eslint-plugin-implicit-dependencies": "^1.0.4",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^7.1.2"
  }
}
