{
  "name": "noggle",
  "version": "0.0.1",
  "description": "Not Boggle",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit --require test/injectGlobal.js"
  },
  "author": "Ari Bolton",
  "license": "ISC",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/ariwbolton/noggle.git"
  }
}
